#Database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/SpringEx
database.user=root
database.password=bisconti98

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update